Type=OleDll
Class=TestRunner; OldUnit.TestRunner.cls
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\Windows\system32\stdole2.tlb#OLE Automation
Module=Assert; OldUnit.Assert.bas
Class=GuiReporter; OldUnit.GuiReporter.cls
Class=TestFixtureResults; OldUnit.TestFixtureResults.cls
Class=TestResult; OldUnit.TestResult.cls
Form=OldUnit.GuidReporterForm.frm
Class=TestFixtureHelper; OldUnit.TestFixtureHelper.cls
Class=TestErr; OldUnitTestErr.cls
Startup="(None)"
HelpFile=""
Title="Project1"
ExeName32="OldUnit.dll"
Path32="..\..\Bin"
Command32=""
Name="OldUnit"
HelpContextID="0"
CompatibleMode="0"
CompatibleEXE32="Bin\OldUnit.dll"
MajorVer=0
MinorVer=1
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="HP"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0
